<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos semanticos HTML</title>
</head>
<body>
    <!--a tag header é o cabeçalho da pagina-->
    <!--a tag nav é a tag da barra de navegação-->
    <header>
        <nav>barra de navegação</nav>
    </header>

    <!--a tag main define o conteudo principal da pagina-->
    <main>
        <!--a tag section define uma seção da pagina-->
        <section id="about-me">
            <!--a tag figure define uma figura, como uma imagem, um diagrama, uma foto, um código, etc-->
            <figure>
                <img src="https://picsum.photos/200/300" alt="foto de perfil">

                <!--a tag figcaption define uma legenda para a figura-->
                <figcaption>foto de perfil</figcaption>
            </figure>
            eu sou uma seção

            <!--a tag article define um conteudo independente-->
            <article>
                <header></header>

                <main></main>

                <footer></footer>
            </article>
        </section>

        <section id="blog">
            eu sou uma seção 23
        </section>

        <!--a tag aside define um conteudo relacionado ao conteudo principal, pode ser colocado fora do main-->
        <aside>
            conteudo da barra lateral
        </aside>

    </main>

    <!--a tag footer define o rodapé da pagina-->
    <footer>Desenvolvido por alexandre nazareth.</footer>
</body>
</html>